{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "orcherstrator.serviceAccountName" . }}
  labels:
{{ include "orcherstrator.labels" . | indent 4 }}
{{- end -}}
